
DATABASE_URL=jdbc:postgresql://ep-odd-rice-a5k1la8f-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_tyBeC2K4MwOV&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_tyBeC2K4MwOV
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=1afcea711818cfea43cc2d2c889081859e548fa8d55ffaa33ca7ea0f3268d4a265d22961349d6c2cc6c58eafddc89ee4f8de8a1dded382d61e0f559063d81b2b

FRONTEND_URL=http://localhost:5173