DATABASE_URL=jdbc:mysql://localhost:3306/shortener
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect

JWT_SECRET=1afcea711818cfea43cc2d2c889081859e548fa8d55ffaa33ca7ea0f3268d4a265d22961349d6c2cc6c58eafddc89ee4f8de8a1dded382d61e0f559063d81b2b

FRONTEND_URL=http://localhost:5173